NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAG_ETSkDfG4ivKQffYr03eukW0u990j5U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gameguide-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gameguide-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gameguide-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407938787321
NEXT_PUBLIC_FIREBASE_APP_ID=1:407938787321:web:1ca9760f2722ef30b43f28
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R653GY5V2V
